# postgres database credentials
NODE_ENV=development

PGHOST='ep-nameless-sea-a10t7w1l.ap-southeast-1.aws.neon.tech'
PGDATABASE='todoApp'
PGUSER='neondb_owner'
PGPASSWORD='XDaOx9cH4EFS'
ENDPOINT_ID='ep-nameless-sea-a10t7w1l'
PGPORT=5432
PGSSL=true


SIGN_KEY='hgfdsvbyt5r4escnhytrdvlkijuhygfbnmkjuy'

# bcrypt
BCRYPT_ROUNDS=10